.container{
    width: 70vw;
    background-color: aquamarine;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-areas: 
    "el1 el1 el1 el2 el2"
    "el1 el1 el1 el3 el4"
    "el1 el1 el1 el3 el4"
    "el5 el5 el5 el5 el5"; */
}

.el{
    /* height: 100px;
    width: 80px; */
    border: 1px solid black;
    background-color: azure;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .el-1{
    grid-area: el1;
}

.el-2{
    grid-area: el2;
}

.el-3{
    grid-area: el3;
}

.el-4{
    grid-area: el4;
}

.el-5{
    grid-area: el5;
} */